name: get-credentials-gke Unit

on:
  push:
    paths:
    - 'get-credentials-gke/**'
    - '.github/workflows/get-credentials-gke**'
  pull_request:
    paths:
    - 'get-credentials-gke/**'
    - '.github/workflows/get-credentials-gke**'

jobs:
  run:
    name: test
    runs-on: ${{ matrix.operating-system }}
    strategy:
      matrix:
        operating-system: [ubuntu-latest, windows-latest, macos-latest]
    steps:
    - uses: actions/checkout@v2

    - uses: actions/setup-node@master
      with:
        node-version: 12.x

    - name: npm install
      run: npm install
      working-directory: ./get-credentials-gke

    - name: npm lint
      run: npm run lint
      working-directory: ./get-credentials-gke

    - uses: GoogleCloudPlatform/github-actions/setup-gcloud@master
      with:
        service_account_key: ${{ secrets.GKE_AUTH_SA_KEY_JSON }}
        export_default_credentials: true
    - name: npm test
      run: npm run test
      working-directory: ./get-credentials-gke
      env:
        GKE_AUTH_SA_KEY_JSON: ${{ secrets.GKE_AUTH_SA_KEY_JSON }}
        GCLOUD_PROJECT: ${{ secrets.GKE_AUTH_PROJECT_ID }}
        GKE_AUTH_PROJECT_ID: ${{ secrets.GKE_AUTH_PROJECT_ID }}
        GKE_AUTH_CLUSTER_NAME: ${{ secrets.GKE_AUTH_CLUSTER_NAME }}
        GKE_AUTH_CLUSTER_LOCATION: ${{ secrets.GKE_AUTH_CLUSTER_LOCATION }}
